<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Harry Potter Charactor Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>Harry Potter Character Quiz </h2>
        <h4>Please answer the questions below to see who you are!</h4>
        <h6>By Julian and Joe</h6>
      </div>
      <div class="well">
        <form id="questions">
          <p>The dark Lord has risen, do you:</p>
          <select class="form-control" id="situation1">
            <option value="0">Please select one:<option>
            <option value="1">Join the order of the Phoenix</option>
            <option value="2">Go live with Giants</option>
            <option value="3">Book it to the forbidden Forest</option>
            <option value="4">Start an entire freakin defense league</option>
          </select>
          <p>The Tri-Wizard Tournament is upon us, Who is your date for the Yule Ball</p>
          <select class="form-control" id="situation2">
            <option value="0">Please select one:</option>
            <option value="1">Crookshanks</option>
            <option value="2">Flor Delacor</option>
            <option value="3">Victor Krum</option>
            <option value="4">Molly Weasly</option>
          </select>
          <p>Do you follow the light, or the dark?</p>
          <select class="form-control" id="situation3">
            <option value="0">Please select one:</option>
            <option value="1">Light</option>
            <option value="2">Dark</option>

          </select>
          <p>You find yourslef parched, what do you reach for?</p>
          <select class="form-control" id="situation4">
            <option value="0">Please select one:</option>
            <option value="1">Butterbeer</option>
            <option value="2">Hagrids Mystery Sauce</option>
            <option value="3">Poly Juice Potion</option>
            <option value="4">Love Potion</option>
          </select>
          <p>You can take one class to prepare for your future, which will it be? </p>
          <select class="form-control" id="situation5">
            <option value="0">Please select one:</option>
            <option value="1">Transfiguration</option>
            <option value="2">Charms</option>
            <option value="3">Potions</option>
            <option value="4">Defense against the dark arts</option>
          </select>
          <br>
          <button type="submit" class="btn btn-danger">Expecto Patronum</button>
        </form>
      </div>
      <div id="bellatrix">
        <img height="300px" src="img/bellatrix.jpg" alt="A powerful woman">
        <p>You are Bellatrix Lastrange, a dangerous and powerful sorceress.</p>
      </div>
      <div id="neville">
        <img height="300px" src="img/neville.jpg" alt="A photo of Neville Longbottom">
        <p>You are Neville Longbottom, a late bloomer, with spunk and guts.</p>
      </div>
      <div id="draco">
        <img height="300px" src="img/draco.jpg" alt="A photo of Draco Malfoy">
        <p>You are Draco Malfory, the origional daddy's boy.</p>
      </div>
      <div id="mcgonagall">
        <img height="200px" src="img/mcgonagall.jpg" alt="C0njure">
        <p>You are Minerva Mcgonagall, headmistress of Hogwarts and an all around champion.</p>
      </div>
    </div>
  </body>
</html>
